# -*- mode: nginx -*-
#
server {
  # server_name $host;
  server_name local.threadkm.com;
  #listen 443 ssl default_server;
  listen 80;

  #ssl_certificate     threadkm.com.crt;
  #ssl_certificate_key threadkm.com.key;

  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  #ssl_prefer_server_ciphers on;
  #ssl_session_cache shared:SSL:10m;
  #ssl_dhparam /etc/ssl/certs/dhparam.pem;
  
  try_files $uri $uri/index.html @app;

  location /health {
    return 200 "{'status': 'UP'}";
  }

  location @app {
    proxy_pass        http://docker.for.mac.localhost:8080;
  }

  location ~ ^/(api|doc) {
    proxy_pass        http://docker.for.mac.localhost:3000;
  }	

}
