user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
    client_max_body_size 1000M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_headers_hash_max_size 4112;
    proxy_headers_hash_bucket_size 128;

    map $http_x_request_id $reqid {                                                 
        default   $http_x_request_id;                                               
        ""        $request_id;                                                      
    }

    log_format  main  escape=json  '{ \"request_id\": \"$reqid\", '
                      '\"remote_address\": \"$remote_addr\", '
                      '\"timestamp\": \"$time_local\", \"request\": \"$request\", '
                      '\"status\": \"$status\", \"bytes_sent\": \"$body_bytes_sent\", \"http_referer\": \"$http_referer\", '
                      '\"http_user_agent\": \"$http_user_agent\", \"http_x_forwarded_for\": \"$http_x_forwarded_for\", '
                      '\"upstream_response_time\": \"$upstream_response_time\", '
                      '\"upstream_connect_time\": \"$upstream_connect_time\", '
                      '\"upstream_header_time\": \"$upstream_header_time\", '
                      '\"request_time\": \"$request_time\" '
                      '}'; 											

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout           65;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
